{
  "name": "quickstart-js-messaging",
  "version": "1.0.0",
  "description": "JavaScript quickstarts for Firebase Messaging.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/quickstart-js.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/firebase/quickstart-js/issues"
  },
  "engines": {
    "npm": ">=9.0.0 <10.0.0",
    "node": ">=18.0.0 <=20.0.0"
  },
  "homepage": "https://github.com/firebase/quickstart-js#readme",
  "devDependencies": {
    "@types/jsrsasign": "^10.5.14",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write ."
  },
  "dependencies": {
    "firebase": "^10.12.4"
  }
}
